import turtle

for i in range(4):
    turtle.forward(60)
    turtle.right(85)
    turtle.forward(120)
    turtle.right(85)
    turtle.forward(45)
    turtle.right(35)
    turtle.forward(30)
    turtle.left(55)
    turtle.forward(25)
    turtle.left(45)
    turtle.forward(20)
    turtle.right(30)
    turtle.forward(40)
    turtle.right(65)
    turtle.forward(30)
    turtle.right(75)
    turtle.forward(49)
    turtle.forward(60)
    turtle.right(85)
    turtle.forward(120)
    turtle.right(85)
    turtle.forward(45)
    turtle.right(35)
    turtle.forward(30)
    turtle.left(55)
    turtle.forward(25)
    turtle.left(45)
    turtle.forward(20)
    turtle.right(30)
    turtle.forward(40)
    turtle.right(65)
    turtle.forward(30)
    turtle.right(75)
    turtle.forward(49)
